FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@9.12.0 --activate
WORKDIR /repo

FROM base AS builder
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/api/package.json ./apps/api/
COPY packages/config/package.json ./packages/config/
COPY packages/config/tsconfig.base.json ./packages/config/
RUN pnpm install --frozen-lockfile --filter @apps/api...

COPY apps/api ./apps/api
RUN pnpm --filter @apps/api run build \
  && pnpm --filter @apps/api deploy --prod /out/api \
  && rm -rf /out/api/test /out/api/src

FROM node:22-alpine AS runner
WORKDIR /app
RUN addgroup -g 1001 -S nodejs && adduser -S nestjs -u 1001 -G nodejs
COPY --from=builder --chown=nestjs:nodejs /out/api /app
COPY --chmod=755 infra/docker/api-entrypoint.sh /entrypoint.sh
USER nestjs
ENV NODE_ENV=production
EXPOSE 3001
ENTRYPOINT ["/entrypoint.sh"]
