NODE_ENV=development
LOG_LEVEL=info
PORT=3000

DATABASE_HOST=127.0.0.1
DATABASE_PORT=5433
DATABASE_USER=tour_ops
DATABASE_PASSWORD=replace-with-dev-password
DATABASE_NAME=tour_ops_dev
DATABASE_URL=postgresql://tour_ops:replace-with-dev-password@127.0.0.1:5433/tour_ops_dev

JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nREPLACE_WITH_DEV_KEY\n-----END PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nREPLACE_WITH_DEV_KEY\n-----END PUBLIC KEY-----"
JWT_ISSUER=dev-api
JWT_AUDIENCE=dev-clients

TELEGRAM_BOT_TOKEN=replace-with-dev-bot-token

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
ENABLE_SCHEDULERS=true
APP_RUNTIME_ROLE=all
JOB_SCHEDULER_JITTER_MS=500
INTERNAL_API_KEY=replace-with-dev-internal-key
OUTBOX_PROCESSOR_ENABLED=true
OUTBOX_POLL_INTERVAL_MS=5000
OUTBOX_MAX_RETRY=5
OUTBOX_BATCH_SIZE=50
RECONCILIATION_ENABLED=false
RECONCILIATION_INTERVAL_MS=600000
PAYMENTS_TIMEOUT_ENABLED=true
PAYMENTS_TIMEOUT_INTERVAL_MS=60000
